# Ważne - domena ma być same (może być IP), brak portu! Z taką domeną będzie wygenerowany samopodpisany certyfikat w moemncie instalacji
DOMAIN=localhost
ADMIN_MAIL=admin@example.com
ADMIN_PASSWORD=admin
# Jeżeli ustawione jako 1 wykorzystuje dumpa bazy danych, a jak 0 to wykorzystuje skrypt czyszczący bazę, w przypadku użycia dumpa zmienia adres na taki jak w zmiennej DOMAIN, więc można łatwiej dzielić się dumpami bazy
BIZ_DB_USE_DUMP=1
